<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="assets/css/bootstrap.css"> 

	<title>Javascript</title>

	<style type="text/css">
		body{
			margin: 0;
			padding: 0;
			font-family: verdana;
		}
		.header{
			background-color: #000;
			padding: 28px 40px;
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
		.header-logo{
			 height: 65px;
		}
		.btn{
			font-size: 14px;
			font-weight: bold;
			text-transform: uppercase;
			padding: 10px 30px;
			background: #e80a89;
			color: #fff;
		}
		.btn:hover{
			background:linear-gradient(145deg ,#f05a28 0,#e80a89 100%);
			color: #fff;
		}
		.header-child{
			font-size: 14px;
			display: flex;
			align-items: center;
			justify-content: space-between;
			width: 42%;
		}
		.header-child > a{
			text-transform: capitalize;
			color: #fff;

		}
	</style>
</head>
<body>
	<div class="content">
		<div class="header">
		<a href="#"><img class="header-logo" src="https://www.javascript.com/etc/clientlibs/pluralsight/main/images/js-logo.png"></a>			
		<div class="header-child">
		<a href="#"><button class="btn">try javascript</button></a>
		<a href="#">learn</a>
		<a href="#">resaurces</a>
		<a href="#">about</a>
		</div>

		</div>

	</div>
	<script type="assets/js/bootstrap.js"></script>
	<script type="assets/js/popper.js"></script>
	<script type="assets/js/jquerry.js"></script>
</body>
</html>